
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>麻婆豆腐</title>
</head>
<body>

    <img src="https://media.istockphoto.com/id/1366185599/ja/ストックフォト/mabo-豆腐.jpg?s=1024x1024&w=is&k=20&c=KbmFP4gNGl5Kuygt4wix-hwOt8i33wVHXaZx1isK7hU=" width="500" height="300" alt="四川麻婆の画像">
    <h1>麻婆豆腐</h1>
    <h3>麻婆豆腐とは</h3>
    <p>麻婆豆腐は中国発祥の豆腐料理で、豆腐を挽き肉や調味料と一緒に煮込んだ料理です。地方によって味付けや香り、辛さのバランスが大きく異なります。今回は代表的な2種類について紹介します。</p>
    <h4>四川麻婆</h4>
    <p>四川麻婆は鮮烈な辛さと花椒のしびれが特徴です。香り付けに豆板醤や発酵調味料を多く使い、油の量はやや多めでコクを出します。</p>
    <h4>広東麻婆</h4>
    <p>広東麻婆は辛さを抑え、出汁や調味料による旨味・まろやかさを重視します。素材の味を生かすために油は控えめ、仕上げに醤油やオイスターソースでコクを出すことが多いです。</p>
    <a href="second.html">美ヶ原高原の紹介へ</a>
</body>
</html>
